* {
    margin: 0;
}

html, body {
    height: 100%;
}




.main {
    display: grid;
    height: 100%;
    background-color: rgb(46, 46, 46);
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 20px;
    padding: 20px;
    box-sizing:border-box;  
    -moz-box-sizing:border-box; 
    -webkit-box-sizing:border-box; 
    -ms-box-sizing:border-box; 
   
}
.graph_1{
    background-color: rgb(139, 137, 137);
    height: 100%;
    grid-column-start: 4;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;

}
.graph_2{
    background-color: rgb(218, 126, 126);
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 5;


}
.graph_3{
    background-color: rgb(136, 241, 136);
    height: 100%;
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 5;
    grid-row-end: 8;
}